<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <TextView
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="7"
        android:background="@android:color/transparent"
        android:textColor="#322121"
        android:textSize="60px"
        android:paddingTop="20px"
        android:paddingLeft="40dip"
        android:paddingBottom="20px"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="6dip" />
</LinearLayout>